{
  "compilerOptions": {
    "target": "es5",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"],
      "@/interactor/*": ["interactor/*"],
      "@/controller/*": ["controller/*"]
    }
  }
}
